<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>1085666641813-h9gp9nl3utas3hat6nf05sb2cv4du639.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.1085666641813-h9gp9nl3utas3hat6nf05sb2cv4du639</string>
	<key>ANDROID_CLIENT_ID</key>
	<string>1085666641813-sv8brlapsv3rc9os8f0p3ark5d01uruc.apps.googleusercontent.com</string>
	<key>API_KEY</key>
	<string>AIzaSyDCNPouiMmIdEl0MmctyC-2g0NjYGOEX44</string>
	<key>GCM_SENDER_ID</key>
	<string>1085666641813</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>com.loudstand.football.app</string>
	<key>PROJECT_ID</key>
	<string>loudstand-football-test</string>
	<key>STORAGE_BUCKET</key>
	<string>loudstand-football-test.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:1085666641813:ios:451dee9f39a7da9f</string>
	<key>DATABASE_URL</key>
	<string>https://loudstand-football-test.firebaseio.com</string>
</dict>
</plist>