//
//  Staging.xcconfig
//  LoudstandApp
//
//  Created by Esben von Buchwald on 30/07/2019.
//  Copyright © 2019 Facebook. All rights reserved.
//

// Configuration settings file format documentation can be found at:
// https://help.apple.com/xcode/#/dev745c5c974

CUSTOM_APP_NAME = Staging
CUSTOM_BUNDLE_IDENTIFIER = com.loudstand.football.app.staging
CUSTOM_CODEPUSH_KEY = kwSFfGol0h6qOijobsZycoja5Q_ccSS_U05mI
CUSTOM_FACEBOOK_APP_ID = 518653072213370
CUSTOM_FACEBOOK_DISPLAY_NAME = Loudstand Staging
CUSTOM_FABRIC_API_KEY = ad448a02b1e6985f0ad4a6be21589888d0c043df
CUSTOM_FACEBOOK_URL_SCHEME = fb518653072213370
  CUSTOM_GOOGLE_URL_SCHEME = com.googleusercontent.apps.13226181149-d825p8s2mkt3a1ekti6qiu8sl1vtmb3q

// TODO: App Icon
