{
  "name": "loudstand-image-renamer",
  "version": "0.0.1",
  "main": "./lib/index.js",
  "bin": {
    "rename-player-images": "./lib/index.js"
  },
  "license": "MIT",
  "dependencies": {
    "axios": "^0.18.0",
    "commander": "^2.20.0",
    "fuse.js": "^3.4.4"
  },
  "devDependencies": {
    "@types/node": "^12.0.3",
    "nodemon": "^1.19.1",
    "ts-node": "^8.2.0",
    "typescript": "^3.4.5"
  },
  "scripts": {
    "execute": "ts-node src/index.ts"
  }
}
