<resources>
	<string moduleConfig="true" name="reactNativeCodePush_androidDeploymentKey">IifStjm2B7BpV-dFMvZnjQKzrloDb745246f-4fff-4e59-9b2b-5d72f7085b50</string>
    <string name="app_name">Loudstand</string>
    <string name="facebook_app_id">1154707338066722</string>
</resources>
